spring.profiles = production

spring.datasource.url = ${DATABASE_JDBC_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = ${DATABASE_DRIVER_CLASS_NAME}

flyway.url = ${DATABASE_JDBC_URL}
flyway.user = ${DATABASE_USER}
flyway.password = ${DATABASE_PASSWORD}
flyway.driver = ${DATABASE_DRIVER_CLASS_NAME}